<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.tinymce</groupId>
    <artifactId>jspellchecker-servlet</artifactId>
    <packaging>war</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>TinyMCE jspellchecker servlet</name>
    <url>http://maven.apache.org</url>
    <build>
        <finalName>jspellchecker</finalName>
    </build>

    <properties>
        <servlet-api-version>2.4</servlet-api-version>
        <json.version>20090211</json.version>
        <lucene.version>4.2.1</lucene.version>
        <lucene.spellchecker.version>3.6.2</lucene.spellchecker.version>
        <jazzy.version>0.5.2-rtext-1.4.1-2</jazzy.version>
        <slf4j-api.version>1.7.5</slf4j-api.version>
        <logback-classic.version>1.0.13</logback-classic.version>
        <jmyspell-core.version>1.0.0-beta-2</jmyspell-core.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>${json.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-suggest</artifactId>
            <version>${lucene.version}</version>
        </dependency>
        <dependency>
            <groupId>net.sf.jazzy</groupId>
            <artifactId>jazzy</artifactId>
            <version>${jazzy.version}</version>
        </dependency>

        <dependency>
            <groupId>org.dts</groupId>
            <artifactId>jmyspell-core</artifactId>
            <version>${jmyspell-core.version}</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j-api.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback-classic.version}</version>
        </dependency>


        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>${servlet-api-version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <repositories>
        <!-- For JMySpell-->
        <repository>
            <id>Nuxeo</id>
            <name>Nuxeo</name>
            <url>https://maven-us.nuxeo.org/nexus/content/repositories/vendor-releases</url>
        </repository>
    </repositories>

    <profiles>
        <profile>
            <id>example</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <resources>
                    <resource>
                        <directory>src/main/environment/example</directory>
                    </resource>
                </resources>
            </build>
        </profile>
        <profile>
            <id>prod</id>
            <build>
                <resources>
                    <resource>
                        <directory>src/main/environment/local</directory>
                    </resource>
                </resources>
            </build>
        </profile>
    </profiles>
</project>
